{
  "name": "squid_bingo",
  "version": "1.0.0",
  "description": "Play bingo",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivona",
  "license": "ISC"
}
